<html>

<head>
	<title>jrroberto.github.io/investing</title>
</head>

<body>
	<h1>🗠 Investing</h1>
	<a href="https://www.marketwatch.com/">MarketWatch</a>
	<a href="https://www.investagrams.com/">Investagrams</a>
	
	<div id="col_stock_picks">
		<h2>Stock Picks</h2>
		<h3><a href="stockpicks.html?current=true">Current Stock Picks</a></h3>
		<object type="text/html" data="stockpicks.html?current=true" style="overflow:auto;"></object>
		<br/>
		<h3><a href="stockpicks.html?current=false">Previous Stock Picks</a></h3>
	</div>
	
	<div style="background-color: PaleGoldenrod; font-family: Courier">
	&nbsp;&nbsp; 💻 <a href="https://jrroberto.github.io/index.html">jrroberto.github.io</a>/investing | 2019 | version 0.1.1
	</div>
</body>

</html>
